<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구호 물품 교환 상세페이지</title>
    <style>
      * {
        width: 440px;
        margin: 0 auto;
        padding: 5px;
      }

      #divide {
        height: 0px;
        border-bottom: solid 2px red;
      }

      body {
        font-family: sans-serif;
        background-color: white;
        color: black;
        text-align: center;
      }

      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      /*header*/

      header {
        color: red;
        padding: 20px;
        text-align: center;
        display: flex;
        padding-bottom: 0px;
      }

      #sos {
        height: 30px;
        background-color: red;
        color: white;
        width: 40px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 5px;
      }

      .header-image {
        width: 30px;
        height: 30px;
      }

      /*footer*/
      footer {
        padding: 2px;
        display: flex;
        position: fixed;
        bottom: 0;
        width: 440px;
        height: 30px;
        margin: 20px;
      }

      .button {
        background-color: white;
        color: black;
        border: solid 1px black;
        border-radius: 8px;
        cursor: pointer;
        width: 60px;
      }

      .footer-image {
        width: 25px;
        height: 25px;
      }

      .object-image {
        width: 200px;
        height: 200px;
      }
      #send-chat {
        margin-top: 20px;
        height: 40px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <image
        src="./images/free-icon-notification-3119322.png"
        class="header-image"
      ></image>
      <h1>CODE:RED</h1>
      <button id="sos">sos</button>
    </header>

    <main>
      <p id="divide"></p>
      <br />
      <h2>구호 물품 교환</h2>
      <p id="divide"></p>
    </main>

    <h3>[available] 생수랑 바꾸실분?</h3>
    <br />

    <img class="object-image" src="./images/구상.jpeg" alt="이미지1" />

    <div id="main-text">
      <p id="divide"></p>

      <table>
        <tr>
          <td>[설명]</td>
          <td>구상입니다.</td>
        </tr>
        <tr>
          <td>[구매일시]</td>
          <td>언젠가</td>
        </tr>
        <tr>
          <td>[구매처]</td>
          <td>모름</td>
        </tr>
        <tr>
          <td>[유통기한]</td>
          <td>오늘까지</td>
        </tr>
        <tr>
          <td>[요청]</td>
          <td>생수 에비앙으로 구합니다</td>
        </tr>
      </table>
    </div>
    <p id="divide"></p>
    <a href="/html"> <button id="send-chat" type="submit">채팅하기</button></a>

    <footer>
      <a href="./main.html"
        ><image
          src="./images/free-icon-home-4690939.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./findshelter.html"
        ><image
          src="./images/free-icon-search-149852.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./chat-list.html"
        ><image
          src="./images/free-icon-bubble-chat-2076218.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./exchange.html"
        ><image
          src="./images/free-icon-exchange-9788303.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./myinfo.html"
        ><image
          src="./images/free-icon-user-3856336.png"
          class="footer-image"
        ></image
      ></a>
    </footer>
  </body>
</html>
