<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODE:RED</title>
    <style>
      * {
        width: 440px;
        margin: 0 auto;
        padding: 5px;
      }

      #divide {
        height: 0px;
        border-bottom: solid 2px red;
      }

      body {
        font-family: sans-serif;
        background-color: white;
        color: black;
        text-align: center;
      }

      #corong-image {
        width: 170px;
        height: 150px;
        margin-bottom: 20px;
        display: flex;
      }

      /*header*/

      header {
        color: red;
        padding: 20px;
        text-align: center;
        display: flex;
        padding-bottom: 0px;
      }

      h2 {
        font-size: 24px;
        color: green;
      }

      #sos {
        height: 30px;
        background-color: red;
        color: white;
        width: 40px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 5px;
      }

      /*footer*/
      footer {
        padding: 2px;
        display: flex;
        position: fixed;
        bottom: 0;
        width: 440px;
        height: 30px;
        margin: 20px;
      }

      .button {
        background-color: white;
        color: black;
        border: solid 1px black;
        border-radius: 8px;
        cursor: pointer;
        width: 60px;
      }

      .footer-image {
        width: 25px;
        height: 25px;
      }

      .header-image {
        width: 30px;
        height: 30px;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        navigator.geolocation.getCurrentPosition(position => {
          let lat = position.coords.latitude, // 위도
              lon = position.coords.longitude; // 경도
          
          // 나의 현재 위치 & 인구 밀집,인구 추이, 기준 시간
          const url = `http://localhost:3000/destination-risk/coordinate?x=${lon}&y=${lat}`;
          fetch(url)
            .then(response => {
              return response.text();
            })
            .then(locationData => {
              if (!locationData.length) {
                alert('위치 정보를 받아오지 못했습니다.');
              } else {
                let myLocation = document.getElementById('user-location');
                myLocation.innerHTML = '나의 현재 위치 : ' + locationData;

                const populationCongestTransitionUrl = `http://localhost:3000/destination-risk/check?destination=${locationData}`
                fetch(populationCongestTransitionUrl)
                .then(response => {
                return response.json();
                })
                .then(data => {
                  if (!data) {
                    alert('데이터를 찾지 못했습니다.');
                  } else {
                    const indicators = data
                    let congestScore = 0

                    // '실시간 장소 혼잡도' 값에 따라 점수 부여
                    switch(indicators['실시간 장소 혼잡도']) {
                      case '여유': congestScore = 0
                      break
                      case '보통': congestScore = 1
                      break
                      case '약간 붐빔': congestScore = 3
                      break
                      case '붐빔': congestScore = 5
                      break
                      default: congestScore = null,
                      console.log('알 수 없는 혼잡도 상태입니다.')
                    }
                    console.log(congestScore)

                    let closestLocationCongest = document.getElementById('congest')
                    closestLocationCongest.innerHTML = indicators['실시간 장소 혼잡도']
                    let populationTransition = document.getElementById('transition')
                    populationTransition.innerHTML = indicators['예상 인구']
                    let standardTime = document.getElementById('time')
                    standardTime.innerHTML = indicators['기준 시간']
                  }
                })
              }
            })
          // 내 위치에서 가장 가까운 대피소
          const requestShelterUrl = `http://localhost:3000/shelters/nearby?x=${lon}&y=${lat}`;
          fetch(requestShelterUrl)
          .then(response => {
              return response.json();
          })
          .then(data => {
            if (!data.facility_name) {
              alert('가까운 대피소를 찾지 못했습니다.');
            } else {
              const shelterData = data
              let closestShelter = document.getElementById('closest-shelter')
              closestShelter.innerHTML = '가까운 대피소 : ' + shelterData.facility_name
            }
        })
      })
      document.getElementById('searchButton').addEventListener('click', () => {
        let searchInput = document.getElementById('searchInput').value
        let url = `./destination-detail.html?destination=${encodeURIComponent(searchInput)}`
        window.location.href = url
      })
    })
    </script>
  </head>
  <body>
    <header>
      <image
        src="./images/free-icon-notification-3119322.png"
        class="header-image"
      ></image>
      <h1>CODE:RED</h1>
      <button id="sos">sos</button>
    </header>

    <main>
      <p id="divide"></p>
      <br />

      <div id="user-location">나의 현재 위치 : 종로구</div>

      <div id="closest-shelter">가까운 대피소 : 종로중학교</div>

      <h2>매우 안전</h2>
      <img
        src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FoFvs6%2FbtsGHblHYxt%2F1kXhsa7cOG2FcjC2UzUIF1%2Fimg.png"
        alt="프로필 사진"
        id="corong-image"
      />

      <table>
        <tr>
          <th>인구 밀집</th>
          <th>인구 추이</th>
          <th>재난 현황</th>
          <th>사건 / 사고</th>
        </tr>

        <tr>
          <td id="congest">매우 낮음</td>
          <td id="transition">약 2천명</td>
          <td>0건</td>
          <td>5건</td>
        </tr>
      </table>
      <div style="color: gray" id="time">위험도 측정 기준 : 2024-03-27 15:34:52 기준</div>
    </main>

    <form action="">
      <input
        type="text, submit"
        id="searchInput"
        placeholder="이동할 목적지를 입력해주세요."
      />
      <button id="searchButton" type="button" ><a href="./destination-detail.html">검색</a></button>
    </form>

    <footer>
      <a href="./main.html"
        ><image
          src="./images/free-icon-home-4690939.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./findshelter.html"
        ><image
          src="./images/free-icon-search-149852.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./chat-list.html"
        ><image
          src="./images/free-icon-bubble-chat-2076218.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./exchange.html"
        ><image
          src="./images/free-icon-exchange-9788303.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./myinfo.html"
        ><image
          src="./images/free-icon-user-3856336.png"
          class="footer-image"
        ></image
      ></a>
    </footer>
  </body>
</html>
