<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내 정보</title>
    <style>
      * {
        width: 440px;
        margin: 0 auto;
        padding: 5px;
      }

      #divide {
        height: 0px;
        border-bottom: solid 2px red;
      }

      body {
        font-family: sans-serif;
        background-color: white;
        color: black;
        text-align: center;
      }

      header {
        color: red;
        padding: 20px;
        text-align: center;
        display: flex;
        padding-bottom: 0px;
      }

      main {
        padding: 0px 20px 20px 20px;
      }

      #profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: solid 2px red;
        margin-right: 10px;
      }

      #profile {
        padding: 30px 10px;
        display: flex;
        align-items: flex-start;
        height: 100px;
      }

      #main-info {
        width: 200px;
        text-align: left;
      }

      h2 {
        font-size: 24px;
      }

      .button {
        background-color: white;
        color: black;
        border: solid 1px black;
        border-radius: 8px;
        cursor: pointer;
        width: 60px;
      }

      footer {
        padding: 2px;
        display: flex;
        position: fixed;
        bottom: 0;
        width: 440px;
        height: 30px;
        margin: 20px;
      }

      #sos {
        height: 30px;
        background-color: red;
        color: white;
        width: 40px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 5px;
      }

      .footer-image {
        width: 25px;
        height: 25px;
      }

      .header-image {
        width: 30px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <image
        src="./images/free-icon-notification-3119322.png"
        class="header-image"
      ></image>
      <h1>CODE:RED</h1>
      <button id="sos">sos</button>
    </header>

    <main>
      <p id="divide"></p>
      <section class="profile">
        <h2>내 정보</h2>
        <p id="divide"></p>

        <div id="profile">
          <img
            src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FoFvs6%2FbtsGHblHYxt%2F1kXhsa7cOG2FcjC2UzUIF1%2Fimg.png"
            alt="프로필 사진"
            id="profile-image"
          />
          <ul id="main-info">
            <br />
            <h2>이경복</h2>
            <div>83924명 구조</div>
          </ul>
        </div>
        <p id="divide"></p>
        <br />
        <table>
          <tr>
            <th>아이디</th>
            <th>닉네임</th>
            <th>전화번호</th>
          </tr>
          <tr>
            <td id="id">경뾲쬮</td>
            <td id="nickname">경뾲쬮</td>
            <td id="phone_number">010-1234-5678</td>
          </tr>
        </table>
        <p id="divide"></p>
        <br />
        <table>
          <tr>
            <td>2024.03.26</td>
            <td>정혜승 님을 구조</td>
          </tr>
          <tr>
            <td>2024.03.25</td>
            <td>정현우 님을 구조</td>
          </tr>
        </table>
      </section>
    </main>

    <footer>
      <a href="./main.html"
        ><image
          src="./images/free-icon-home-4690939.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./findshelter.html"
        ><image
          src="./images/free-icon-search-149852.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./chat-list.html"
        ><image
          src="./images/free-icon-bubble-chat-2076218.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./exchange.html"
        ><image
          src="./images/free-icon-exchange-9788303.png"
          class="footer-image"
        ></image
      ></a>
      <a href="./myinfo.html"
        ><image
          src="./images/free-icon-user-3856336.png"
          class="footer-image"
        ></image
      ></a>
    </footer>
  </body>
</html>
