<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODE:RED 로그인</title>
    <style>
      * {
        width: 440px;
        margin: 0 auto;
        padding: 5px;
      }

      .container {
        padding: 20px;
        border: 1px solid #ccc;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: red;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
      }
      button {
        background-color: rgb(213, 35, 29);
        color: white;
        margin-top: 20px;
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        height: 48px;
      }
      #profile-image {
        width: 170px;
        height: 150px;
        margin-bottom: 20px;
        display: flex;
      }
      #kakao-login {
        padding-left: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FoFvs6%2FbtsGHblHYxt%2F1kXhsa7cOG2FcjC2UzUIF1%2Fimg.png"
        alt="프로필 사진"
        id="profile-image"
      />
      <h1>CODE:RED</h1>

      <form action="/signin" method="post">
        <label for="id">아이디</label>
        <input type="text" id="id" name="id" />

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" />

        <button type="submit">로그인</button>
      </form>

      <form action="/auth/kakaoLoginLogic" method="GET" id="kakao-login">
        <img
          src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FebLxhl%2FbtsGHjRHhuU%2FxNNajx01vtXtTqA61CBokK%2Fimg.png"
        />
      </form>
    </div>
  </body>
</html>
